{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Rasa": {
    "ServerRestEndpoint": "http://localhost:5005/webhooks/rest/webhook"
  }
}
