{
  "Mongo": {
    "ConnectionString": "REPLACE_WITH_MONGO_CONNECTIONSTRING",
    "DatabaseName": "REPLACE_WITH_MONGO_DBNAME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
